#########################
#
#########################
knowledge.header=Digital domain knowledge based on the book on KDD
knowledge.header.product=Create Product & Process & Link them
knowledge.header.rule.scenario=Create Rule & Scenario & Link them
knowledge.header.rule.scenario.product=Link Rule & Scenario to Product & Process
knowledge.header.quality.assurance=Quality Assurance
knowledge.header.view.report=View & Reports
knowledge.header.view.product=Create / Update / View Product
knowledge.header.view.rule=Create / Update / View Rule
knowledge.header.link=Create link
knowledge.header.automating=Automated Review
knowledge.header.traceability=Traceability view / Report
knowledge.header.process=Create / Update / View Process
knowledge.header.scenario=Create / Update / View Scenario
knowledge.header.view.link=View / Update Link
knowledge.header.manual=Manual review
knowledge.header.view=Knowledge view / report
knowledge.header.view.product.process=Link / Update / View Product & Process
knowledge.header.rule.scenario.link=Link / Update / View Rule & Scenario
knowledge.header.digital.domain=Digital domain knowledge based on the book on KDD.
knowledge.header.project=Name of the Project:
knowledge.header.label.signout=SignOut
knowledge.footer.dm=Introduction to Domain Knowledge
knowledge.footer.links=Related Links
knowledge.footer.acknowledge=Acknowledgement

